<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and IDs and Classes</title>
    <Style>
        body{
            background-color: darkgoldenrod;
            background-image: url(images/background.png);
            
        }
        #container{
            border: 1px solid rgb(177, 34, 244);
            width: 1000px;
            margin:auto;
        }
        .container{
            background-color: greenyellow;
            border: 1px solid purple;
            width: 1000px;
        }
       
        .nav{
            background-color: plum;
            border: 1px solid blanchedalmond;
            width: 1000px;
            height: 50px;
        }
        .footer{
            text-align: center;
            color: blue;
        }
    </Style>
</head>
<body>
    <div id="container">
        <h1>Welcome to The Div Lab</h1>
        <div class="nav">
            <a href="http://www.dndbeyond.com">dungeons and dragons site</a>
            <a href="http://www.chess.com">chess site</a>
        </div>
        <img src="images/schools.jpg" alt="school img" width="400px">
    </div>
    <div class="footer">
        &copy 2022 HTML JavaScript Class
    </div>
</body>
</html>