<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 3 | CSS and Box Model</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        This is an example of a slecteor using h2
        */
        h2{
            margin: auto;
            border: 10px solid red;
            padding: 40px;
            background-color: cornflowerblue;
            font-family: Arial;
            text-align: center;
        }
        p{

            width: 400px;
            margin: 100px;
            border: 15px dashed blue;
            padding: 0;
            font-family:'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <!--Inline stylesheet-->
    <h1 style="margin:auto; border:5px solid green; padding:10px; background-color:aquamarine" >Week 3 CSS and Box Model</h1>

    <ul>
        <li><a href="Page2Week3.html">link to page 2 for CSS</a></li>
        <li><a href="https://www.neaq.org">link to Boston Aquarium</a></li>
    </ul>
    <!--Example of InDocument Style sheet-->
    <h2>Welcome to Week 3 Lab</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quia hic dolorum, illum quasi dolores harum sequi praesentium exercitationem aut distinctio inventore repudiandae eum amet ea deleniti rem et optio!</p>
</body>
</html>