<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>riddles webpage</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            color:darkslategrey;
        }
        #container{
            width:970px;
            padding:10px;
        }
        h1{
            width:950px;
            padding:10px;
            text-align: center;
            background-color: darkseagreen;
            border: 3px solid purple;
            color:darkslategray;
        }
        .sections{
            width:950px;
            padding:10px;
            background-color: purple;
            text-align: left;
            color:gainsboro;
        }
        img{
            border: 5px solid darkseagreen;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <h1>Welcome to the HTML JavaScript Riddles Page</h1>
        <div class="nav-bar">
            <a href="index.html" class="btn">Home</a> <a href="riddles.html" class="btn">Riddles</a>
        </div>
    <ol>
        <li>
            <p>question</p>
            <br>
            <p>answer</p>
        </li>
        <li>A girl fell from a 20 foot ladder, she wasn't hurt, how?</li>
        <br>
        <p>She fell off the bottom step!</p>
        <li>You're in a race and pass the person in Second, what place are you in?</li>
        <br>
        <p>Second place!</p>
        <li>What four letter word can be read forward, backward, or upside down and can still be read from left to right?</li>
        <br>
        <p>N-O-O-N!</p>
        <li>What is at the end of the rainbow?</li>
        <br>
        <p>The letter W!</p>
        <li>Two people were playing chess and both won, how is this possible?</li>
        <br>
        <p>They were playing two seperate games!</p>
        <li>What invention lets you look through a wall?</li>
        <br>
        <p>A window!</p>
        <li>What two words added together contain the most letters?</li>
        <br>
        <p>Post Office!</p>
        <li>I have 13 hearts but no arms and no stomach, what am I?</li>
        <br>
        <p>A deck of cards!</p>
        <li>I'm easy to lift but hard to throw what am I?</li>
        <br>
        <p>A feather!</p>
        <li>What color is the wind?</li>
        <br>
        <p>Blew!</p>
    </ol>
        <p>&copy; 2022 HTML/JavaScript Class</p>
    </div>
</body>
</html>