<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio webpage</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            color:darkslategrey;
        }
        #container{
            width:970px;
            padding:10px;
        }
        h1{
            width:950px;
            padding:10px;
            text-align: center;
            background-color: darkseagreen;
            border: 3px solid purple;
            color:darkslategray;
        }
        .sections{
            width:950px;
            padding:10px;
            background-color: purple;
            text-align: left;
            color:gainsboro;
        }
        img{
            border: 5px solid darkseagreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Lillian Vasseur - Bio</h1>
        <div class="nav-bar">
            <a href="index.html" class="btn">Home</a> <a href="riddles.html" class="btn">Riddles</a>
        </div>
        <h2 class="sections">Bio</h2>
        <img src="selfimage.jpg" alt="image of me" width="400">
        <p> 
            My name is Lillian Vasseur and I am studying Video Game Design and Develpoment at the New England Institute of Technology. I've always been interested in art and games, they shaped my interests and what I choose to do with my free time. Many of my designs involve fantasy creatures or places, this comes from many of my favorite games being RPGs and fantasy. When I was in highschool I enjoyed taking the art classes and chose to spend my free blocks there working on personal projects or class work. 

            When it came time to look into college programs I knew I wanted to do something art related or something to do with history since that is another one of my passions. Different events and choices led me to apply to NEIT, I was accepted and decided to go with it. Now I'm in my first term at NEIT and am enjoying learning more about my passions and what I can do with them. 
        </p>
        <hr>
        <h2 class="sections">Schooling</h2>
        <img src="schools.jpg" alt="image of NEIT" width="500">
        <ol>
            <li>Harwood Union Highschool</li>
            <li>Community College of Vermont</li>
            <li>New England Institute of Technology</li>
        </ol>
        <hr>
        <h2 class="sections">Hobbies</h2>
        <img src="ModelKit.jpg" alt="image of a model kit" width="400">
        <ul>
            <li>Gaming</li>
            <li>Model Building</li>
            <li>Reading</li>
            <li>Drawing</li>
            <li>Sleeping</li>
        </ul>
        <footer>
            <img src="validationassignment3.jpg" alt="validation image" width="500">
            <img src="validationriddles.jpg" alt="validation image" width="500">
        </footer>
        <p>&copy; 2022 HTML/JavaScript Class</p>
    </div>
</body>
</html>